<div class="discussion-sidebar-item sidebar-milestone js-discussion-sidebar-item">
  <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/Roostify/team-platform/issues/1060/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" class="js-issue-sidebar-form" data-form-nonce="59911beb2254c82d9c3c04d4ad754f83b9e9ea99" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="put"><input name="authenticity_token" type="hidden" value="tNjSzd6u+oR+nw1Ysh81ey1ACqMR/duKAMNWg1pYsIfu84ja0iEujU8DLLRbgB0CGgIkvDEkeFosqjypbVFaVQ=="></div>

  <div class="select-menu js-menu-container js-select-menu" data-contents-url="/Roostify/team-platform/issues/1060/show_partial?partial=issues%2Fsidebar%2Fmilestone_menu_content">

    <button type="button" class="discussion-sidebar-heading discussion-sidebar-toggle js-menu-target" aria-label="Set milestone" aria-haspopup="true" data-hotkey="m" aria-expanded="false">
      <svg aria-hidden="true" class="octicon octicon-gear" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg>
      Milestone
    </button>

    <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true" aria-expanded="false">
      <div class="select-menu-modal">
        <div class="select-menu-header">
          <svg aria-label="Close" class="octicon octicon-x js-menu-close" height="16" role="img" version="1.1" viewBox="0 0 12 16" width="12"><path d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
          <span class="select-menu-title">Set milestone</span>
        </div>

          <div class="js-select-menu-deferred-content">

<div class="select-menu-filters">
  <div class="select-menu-text-filter">
    <input type="text" id="context-milestone-filter-field" class="form-control js-filterable-field js-navigation-enable" placeholder="Filter milestones" aria-label="Type or choose a milestone" autocomplete="off">
  </div>
  <div class="select-menu-tabs">
    <ul>
      <li class="select-menu-tab">
        <a href="#" data-tab-filter="tab-open" class="js-select-menu-tab selected" aria-selected="true">Open</a>
      </li>
      <li class="select-menu-tab">
        <a href="#" data-tab-filter="tab-closed" class="js-select-menu-tab" aria-selected="false">Closed</a>
      </li>
    </ul>
  </div>
</div>

<div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket selected" data-tab-filter="tab-open">

    <div class="select-menu-clear-item select-menu-item js-navigation-item">
      <input id="milestone_clear" name="milestone" type="radio" value="clear">
      <svg aria-hidden="true" class="octicon octicon-x select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
      <div class="select-menu-item-text">Clear this milestone</div>
    </div>

  <div data-filterable-for="context-milestone-filter-field" data-filterable-type="substring" role="menu">
      <div class="select-menu-item js-navigation-item selected">
        <input checked="checked" id="milestone_1994973" name="milestone" type="radio" value="1994973">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">RMS - State Exclusion</span>
          <span class="description"> No due date</span>
        </div>
      </div>

      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_2004115" name="milestone" type="radio" value="2004115">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Chase 2a</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_2004118" name="milestone" type="radio" value="2004118">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Chase Documents (8a, 8b, 9)</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1858536" name="milestone" type="radio" value="1858536">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Chase Initial SoW</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1772311" name="milestone" type="radio" value="1772311">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">DU Findings v2</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1799767" name="milestone" type="radio" value="1799767">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">DocMagic v1</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1765130" name="milestone" type="radio" value="1765130">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">DocuSign</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1824503" name="milestone" type="radio" value="1824503">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Encompass v3</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1989799" name="milestone" type="radio" value="1989799">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Genworth MVP</span>
          <span class="description"><span class="mr-1"><svg aria-hidden="true" class="octicon octicon-calendar" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path d="M13 2h-1v1.5c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5V2H6v1.5c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5V2H2c-.55 0-1 .45-1 1v11c0 .55.45 1 1 1h11c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm0 12H2V5h11v9zM5 3H4V1h1v2zm6 0h-1V1h1v2zM6 7H5V6h1v1zm2 0H7V6h1v1zm2 0H9V6h1v1zm2 0h-1V6h1v1zM4 9H3V8h1v1zm2 0H5V8h1v1zm2 0H7V8h1v1zm2 0H9V8h1v1zm2 0h-1V8h1v1zm-8 2H3v-1h1v1zm2 0H5v-1h1v1zm2 0H7v-1h1v1zm2 0H9v-1h1v1zm2 0h-1v-1h1v1zm-8 2H3v-1h1v1zm2 0H5v-1h1v1zm2 0H7v-1h1v1zm2 0H9v-1h1v1z"></path></svg></span> Due by October 13, 2016</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1783334" name="milestone" type="radio" value="1783334">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Lender Notifications v0</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1964138" name="milestone" type="radio" value="1964138">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">PUF</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1937860" name="milestone" type="radio" value="1937860">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">Radius document consent  </span>
          <span class="description"><strong aria-label="September  8, 2016" class="text-red tooltipped tooltipped-s"><span class="mr-1"><svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"></path></svg></span> Past due by 14 days</strong></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1769917" name="milestone" type="radio" value="1769917">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">TurboTax API Replacement</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1777174" name="milestone" type="radio" value="1777174">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">USAA Member Pilot</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1790937" name="milestone" type="radio" value="1790937">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">ZipLogix v0</span>
          <span class="description"> No due date</span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item last-visible" role="menuitem">
        <input id="milestone_2005529" name="milestone" type="radio" value="2005529">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading js-select-button-text">docmagc</span>
          <span class="description"> No due date</span>
        </div>
      </div>
  </div>

  <div class="select-menu-item select-menu-new-item-form js-navigation-item js-new-item-form">
    <input type="radio" name="milestone" value="new">
    <input type="hidden" class="js-new-item-value" name="milestone_title">

    <svg aria-hidden="true" class="octicon octicon-milestone select-menu-item-icon" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path d="M8 2H6V0h2v2zm4 5H2c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h10l2 2-2 2zM8 4H6v2h2V4zM6 16h2V8H6v8z"></path></svg>
    <div class="select-menu-item-text">
      <span class="select-menu-item-heading">Create and assign to new milestone:</span>
      <span class="description js-new-item-name"></span>
    </div>
  </div>

</div>

<div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tab-closed">

  <div data-filterable-for="context-milestone-filter-field" data-filterable-type="substring" role="menu">

      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1905877" name="milestone" type="radio" value="1905877">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Anarchy 27.6</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-08-16T17:21:04Z" title="Aug 16, 2016, 10:21 AM PDT">on Aug 16</relative-time></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1905879" name="milestone" type="radio" value="1905879">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Yolo 27.4</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-08-16T17:21:01Z" title="Aug 16, 2016, 10:21 AM PDT">on Aug 16</relative-time></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1905875" name="milestone" type="radio" value="1905875">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Zeus 27.5</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-08-16T17:20:57Z" title="Aug 16, 2016, 10:20 AM PDT">on Aug 16</relative-time></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1818860" name="milestone" type="radio" value="1818860">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Encompass V2</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-06-28T16:18:41Z" title="Jun 28, 2016, 9:18 AM PDT">on Jun 28</relative-time></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1750522" name="milestone" type="radio" value="1750522">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Roosty - 26.5 Party Parrot</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-06-09T23:15:34Z" title="Jun 9, 2016, 4:15 PM PDT">on Jun 9</relative-time></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1750479" name="milestone" type="radio" value="1750479">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Roostify - 26.4 Outlaw</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-06-09T23:15:32Z" title="Jun 9, 2016, 4:15 PM PDT">on Jun 9</relative-time></span>
        </div>
      </div>
      <div class="select-menu-item js-navigation-item" role="menuitem">
        <input id="milestone_1765134" name="milestone" type="radio" value="1765134">
        <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
        <div class="select-menu-item-text">
          <span class="select-menu-item-heading">Team and Connections Redesign</span>
          <span class="description"><strong>Closed </strong><relative-time datetime="2016-05-31T16:57:03Z" title="May 31, 2016, 9:57 AM PDT">on May 31</relative-time></span>
        </div>
      </div>
  </div>

  <div class="select-menu-no-results">Nothing to show</div>
</div>
</div>
          <div class="select-menu-loading-overlay anim-pulse">
            <svg aria-hidden="true" class="octicon octicon-octoface" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path d="M14.7 5.34c.13-.32.55-1.59-.13-3.31 0 0-1.05-.33-3.44 1.3-1-.28-2.07-.32-3.13-.32s-2.13.04-3.13.32c-2.39-1.64-3.44-1.3-3.44-1.3-.68 1.72-.26 2.99-.13 3.31C.49 6.21 0 7.33 0 8.69 0 13.84 3.33 15 7.98 15S16 13.84 16 8.69c0-1.36-.49-2.48-1.3-3.35zM8 14.02c-3.3 0-5.98-.15-5.98-3.35 0-.76.38-1.48 1.02-2.07 1.07-.98 2.9-.46 4.96-.46 2.07 0 3.88-.52 4.96.46.65.59 1.02 1.3 1.02 2.07 0 3.19-2.68 3.35-5.98 3.35zM5.49 9.01c-.66 0-1.2.8-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.54-1.78-1.2-1.78zm5.02 0c-.66 0-1.2.79-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.53-1.78-1.2-1.78z"></path></svg>
          </div>
      </div>
    </div>
  </div>


      <span class="progress-bar progress-bar-small"><span class="progress" style="width: 66.66666666666666%">&nbsp;</span></span>
  <a title="RMS - State Exclusion" href="/Roostify/team-platform/milestone/20" class="milestone-name css-truncate">
    <strong class="css-truncate-target">RMS - State Exclu...</strong>
  </a>

</form></div>